# Задача: Книжные магазины предлагают следующие коллекции книг. 
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах можно приобрести книги Маяковского

stores = {
    "Магистр": ["Лермонтов", "Достоевский", "Пушкин", "Тютчев"],
    "ДомКниги": ["Толстой", "Грибоедов", "Чехов", "Пушкин"],
    "БукМаркет": ["Пушкин", "Достоевский", "Маяковский"],
    "Галерея": ["Чехов", "Тютчев", "Пушкин"]
}

author = "Маяковский"
result = [store for store, authors in stores.items() if author in authors]

print(f"Книги автора '{author}' можно приобрести в магазинах: {result}")