# Задание 2
# Дано целое число в диапазоне 1–7. Вывести строку — название дня недели, соответствующее данному числу 
# (1 — «понедельник», 2 — «вторник», ..., 7 — «воскресенье»).

day_name = int(input("Введи номер дня недели: "))

if day_name == 1:
    print("Понедельник")
elif day_name == 2:
    print("Вторник")
elif day_name == 3:
    print("Среда")
elif day_name == 4:
    print("Четверг")
elif day_name == 5:
    print("Пятница")
elif day_name == 6:
    print("Суббота")
elif day_name == 7:
    print("Воскресенье")
else:
    print("Неверный номер дня недели")