# Задание 1
# Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) 
# лежит в первой или третьей координатной четверти».

try:
    x = int(input("Введите координату x:"))
    y = int(input("Введите координату y:"))
except ValueError:
    print("Введено не число")
else:
    if (x>0 and y>0) == True:
        print("Точка находится в первой четверти")
    elif (x<0 and y<0) == True:
        print("Точка находится в третьей четверти")
    else:
        print("Точка не находиться ни в первой, ни в третьей четвертях")