#Дан целочисленный список A размера N (N < 15). Переписать в новый целочисленный список B все элементы с порядковыми номерами,
#кратными трем (3, 6, ...), и вывести размер полученного списка B и его содержимое. Условный оператор не использовать.
N = int(input("Введите размер списка N (< 15): "))
A = []
for i in range(N):
    A.append(int(input(f"Введите элемент A[{i+1}]: ")))

B = A[2::3]

print(f"Размер списка B: {len(B)}")
print(f"Содержимое списка B: {B}")