#Дан символ C и строки S, S₀. 
#Перед каждым вхождением символа C в строку S вставить строку S₀.

C = input("Введите символ C: ")
S = input("Введите строку S: ")
S0 = input("Введите строку S0: ")

result = S.replace(C, S0 + C)

print("Результат:", result)