# Задача: С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала последнего часа.
N = int(input())
minutes_in_last_hour = (N % 3600) // 60
print(minutes_in_last_hour)